option domain-name-servers 172.23.23.1;       

default-lease-time 600;
max-lease-time 7200;
subnet 172.23.23.0 netmask 255.255.255.192 {
        range 172.23.23.05 172.23.23.60;
        option routers 172.23.23.1;
	option domain-name-servers 172.23.23.1;       

	option domain-name "corp.kobe.pi";       
}

